body{
    display: flex;   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.head{
    font-size: 40px;
}
#card{
    border: 2px rgba(0, 0, 0, 0.329) solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.171) ;
}
#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 20px;
    gap: 10px;
}
#name{
    color: rgb(105, 21, 21);
    font-weight: bold;
}
img{
    height: 300px;
    width: 220px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}